<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>World Cup 2018 - Coming Soon</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- styles css -->
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <section class="container">
        <div class="container_cover">
          <img src="https://i.imgur.com/kJSU72w.png" class="logo"/>
          <p>Le plus grand rendez-vous des amoureux du football</p>
          <h1 class="comingsoon">Coming Soon</h1>
          <div class="countdown"></div>
        </div>
    </section>
    
    <script src="app.js"></script>
</body>
</html>